upstream php {
        server php:9000;
}

server {
        listen 80;
        server_name   ~^(www\.)?(?<domain>.+)(.*)\.dev$;
        root /var/www/html/$domain/web;

        index index.php index.html app.php app_dev.php;

        location / {
                try_files $uri $uri/ /app_dev.php?$args;
        }

        location ~ \.php$ {
                include fastcgi.conf;
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php;    
                fastcgi_param SERVER_NAME $host;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}